<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alacir</title>

	<style type="text/css">
		body {
			background-color:#000;
			margin:0px;
			padding:0px;
			width:100%;
			height:100%;
			overflow:hidden;
		}
		
		video {
			width:100%;
			height:100%;
		}
		
	</style>
    <script src="js/jquery-2.1.1.min.js"></script>
  
</head>

<body>
        <!--<div id="wrapper">-->
        <video id="video1" autoplay controls > <!--autobuffer autoplay controls preload="metadata"  poster="images/ajax-loader.gif" --> 
          <source src="" type="video/mp4">
        </video>
		<!--</div>-->

        <script type="text/javascript">    
          var myvideo=document.getElementById("video1");

          setTimeout(function() { //As we are dynamically loading the src value , delayed play with settimeout is not required to wait for video to load -> worked for 2.3 & 4.1.2 and not for 4.0.4 .So calling back again with a delay to load and play the video. Annoying various webkits and their behaviours :).Thankfully I have 4 android devices to test in various versions.LoL. 
          //document.getElementById("video1").play();

          myvideo.src="file:///mnt/sdcard/Download/mod1.mp4";
          myvideo.load();              
          myvideo.play(); // i) This plays successfully on 2.3 and 4.0.4  ii) I thought as we simulate autoplay, "controls" attribute is not required -> worked for 2.3 and not for 4.0.4 .So added back the "controls" attribute in video tag.
          
          /*Work around for 4.1.2 [DOM method load() works , bot not play() method - strange]
            TODO: Might be using jQueryMobile touch triggers
          */
 
          /*$( "#video1" ).on( "click", function() {
            //alert( "I m clicked" ); //Click event is triggered successfully , but not played. so only physical touch event is recognizing            
          });*/
		  
		  
		  //TODO [Try triggering touch event , click event didn't work. For 4.1.2 - only play not working - manually have to touch anywhere on the screen to play the video. I will work on triggering touch event or by some means to solve this so that by max HTML5 video play will work on all android phones and so I guess will be in iOS and Windows too. Let me go one by one. FYI , I did a complete study on Video Tag and this helped me so for achieving this- This DOM reference was very helpful http://www.w3schools.com/tags/ref_av_dom.asp 

          //myvideo.click(); //not playing
          /*setTimeout(function() { //Try a delay after load src file and then play/click, will it work?
           //myvideo.play(); //not playing
           //$( "#video1" ).trigger( "click" ); //not playing           
		   
		  alert("src: " + myvideo.src);
          alert("Controller: " + myvideo.controller);
		  alert("readyState: " + myvideo.readyState); //= 2 = HAVE_CURRENT_DATA - data for the current playback position is available, but not enough data to play next frame/millisecond 
		  alert("paused: " + myvideo.paused);
		  myvideo.play();
 
          },3000); */
  
         //So by debugging , it found to be the readyState for 4.1.2 is 2 . As per the W3C specification (http://dev.w3.org/html5/pf-summary/video.html) - HAVE_CURRENT_DATE refers as 
         /*HAVE_CURRENT_DATA (numeric value 2)
          Data for the immediate current playback position is available, but either not enough data is available that the user agent could successfully advance the current playback position in the direction of playback at all without immediately reverting to the HAVE_METADATA state, or there is no more data to obtain in the direction of playback. For example, in video this corresponds to the user agent having data from the current frame, but not the next frame; and to when playback has ended.*/

          //so let's try setting "preload="metadata"  and call play after this event. Thankfully there is no harm in multiple play calls as it is not a toggle behaviour , if the video is in play mode , it won't have effect. So , no need to find android versions and handle.          
		  /*myvideo.addEventListener('loadeddata', function() {    // alert("loadeddata triggered successfully");      
            myvideo.play();//4.1+ - Jelly Bean
          }, false);*/ //didn't work
          
		   
		  //One Stackoverflow answer was suggesting adding Poster tag helps ...Didn't help ..May be in the poster image we can tell click here to play...
		  
		  //From JELLY_BEAN Auto play is blocked in webkit websetting . so corodva webview setting should be updated. Check HelloWorld.Java activity file.
		  //Call to webview websettings setMediaPlaybackRequiresUserGesture(false) getting app crashed
          
		  //$( "#wrapper" ).trigger( "click" ); //this too didn't work
		  
		  //So the only way available is somehow able to trigger a touch event on the app
		  //A plugin can be written to send a touch event required . so that the native java code generates a touch event and so video will be played.
		  
          //Comment line 41 and call as below is the right way . but no harm as of now since delayed play is there.
          /*
          myvideo.addEventListener('canplaythrough', function() {          
            myvideo.play();//For the rest
          }, false);*/        
 
    }, 1000);   
    
        </script>
    
</body>
</html>
